<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cookies</title>
    <link rel = "stylesheet"  type="text/css" href="style.css">
</head>
<body>
    <h2>Click the cookie</h2> 
    <button id="cookie-clicker">
        <img src="cookie.png" alt="cookie">
    </button>
    <label class="label-cookie"><strong>Score: <span class="label-cookie" id="display-counter">0</span> cookies</strong></label>
    <hr>
    <button type="button" class="btn btn-success label-cookie" id="btn-multiplier">Buy 2x multiplier</button>
    <label class="label-cookie" id="multiplier-cookie">20 <span class="label-cookie ml-2">Cookies</span></label>
    <hr>
    <button type="button" class="btn btn-success label-cookie" id="btn-autoclick">Buy autoclick after 1 seconds</button>
    <label class="label-cookie" id="autoclick-cookie">80 <span class="label-cookie ml-2">Cookies</span></label>
    <hr>
    <button type="button" class="btn btn-success label-cookie" id="btn-bonus">Buy 200% bonus for<span class="ml-1 mr-1" id="bonus-time">30</span>seconds</button>
    <label class="label-cookie" id="bonus-cookie">100 <span class="label-cookie ml-2">Cookies</span></label>
    <script src="main.js"></script>    
</body>
</html>